<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Strona tytułowa</title>
    <div th:replace="components/head :: head">...</div>
</head>
<body style="font-family: figtree" >

<div th:replace="components/navbar :: navbar">...</div>
    <div style="width: 100%">
        <img th:src="@{/images/wzium2.jpg}" style="width: 100%"/>
        <div class="container text-center position-absolute text-white" style="top: 250px; left: 50%; transform: translate(-50%, 0)">
            <label class="text-justify" style="font-size: 42px;">Witaj na stronie Warszawskiej Bazy Komunikacji Miejskiej!</label>
            <a type="button" class="btn btn-danger" th:href="@{/main}" style="margin-top: 70px; width: 300px; height: 80px; background-color: #CC3533; border-radius: 0; padding-top: 17px; justify-content: center; font-size: 28px">Zaloguj się</a>
        </div>
    </div>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>

