<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Login Page</title>
  <div th:replace="components/head :: head">...</div>
</head>
<body style="font-family: figtree">
<div th:replace="components/navbar :: navbar">...</div>

<div class="container">
  <div class="row">
    <div class="col-md-4 mt-5">

      <form method="post" th:action="@{/login}">

        <div class="form-group">
          <label for="login">Login:</label>
          <input style="border-radius: 0" id="login" type="text" placeholder="Enter login" autocomplete="off" class="form-control" name="username"/>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input style="border-radius: 0"  id="password" type="password" placeholder="Enter your password" autocomplete="off" class="form-control" name="password"/>
        </div>

        <div th:if="${param.error}" style="color:red; margin-bottom:15px">
          ERROR: Invalid username or password!
        </div>

        <button class="btn btn-primary" type="submit" value="Sign In" style="background-color: #CC3533; border: 0; border-radius: 0">Login</button>
      </form>
    </div>
  </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>