server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=BDBTGRB13
spring.datasource.password=BDBTGRB13
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.root=INFO