<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Main User Page</title>

    <div th:replace="components/head :: head">...</div>
</head>
<body style="font-family: figtree">

<div th:replace="components/navbar :: navbar-loged-user">...</div>
<div class="container">
    <div class="row">
        <div class="col-md-10 mt-5">

            <label style="font-size:30px">Wybierz środek transportu</label>
            <div style="font-size:20px">Wybierz interesujący cię środek transportu
            </div>

        </div>
    </div>
</div>

<div class="container">
    <a th:href="@{'/choose_route_type' + '/A'}">
        <button  class="btn btn-outline-" style="margin-top: 20px; width: 250px; height: 60px; font-size: 20px">Autobus</button>
    </a>
</div>

<div class="container">
    <a th:href="@{'/choose_route_type' + '/M'}">
        <button  class="btn btn-outline-" style="margin-top: 20px; width: 250px; height: 60px; font-size: 20px">Metro</button>
    </a>
</div>

<div class="container">
    <a th:href="@{'/choose_route_type' + '/T'}">
        <button  class="btn btn-outline-" style="margin-top: 20px; width: 250px; height: 60px; font-size: 20px">Tramwaj</button>
    </a>
</div>





<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>