<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edycja danych</title>

    <div th:replace="components/head :: head">...</div>
</head>
<body style="font-family: figtree">

<div th:replace="components/navbar :: navbar-loged-user">...</div>
<div class="mt-3" align="center">
    <h1>Edytuj swoje dane</h1>

    <br/>
    <div class="container">
    <form action="#" th:action="@{/update_user_data}" th:object="${klient}" method="post">
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <span class="input-group-text text-white bg-dark" style="width: 250px">ID</span>
                </div>
                <input class="form-control" type="text" th:field="*{idKlienta}" readonly="readonly">
            </div>

            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <span class="input-group-text text-white bg-dark" style="width: 250px">Imię</span>
                </div>
                <input class="form-control" type="text" th:field="*{imie}" readonly="readonly">
            </div>

            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <span class="input-group-text text-white bg-dark" style="width: 250px">Nazwisko</span>
                </div>
                <input class="form-control" type="text" th:field="*{nazwisko}" readonly="readonly">
            </div>

            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <span class="input-group-text text-white bg-dark" style="width: 250px">PESEL</span>
                </div>
                <input class="form-control" type="text" th:field="*{PESEL}" readonly="readonly">
            </div>

            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <span class="input-group-text text-white bg-dark" style="width: 250px">E-mail</span>
                </div>
                <input class="form-control" type="text" th:field="*{email}" readonly="readonly">
            </div>

            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <span class="input-group-text text-white bg-dark" style="width: 250px">Telefon</span>
                </div>
                <input class="form-control" type="text" th:field="*{telefon}">
            </div>

            <button
                    class='btn text-white'
                    style="background-color: #CC3533; font-size: 18px"
                    type="submit"
            >Zapisz</button>
    </form>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>