<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Przystanki</title>

  <div th:replace="components/head :: head">...</div>
</head>
<body style="font-family: figtree">

<div th:replace="components/navbar :: navbar-loged-user">...</div>
<div class="container">
  <div class="row">
    <div class="col-md-10 mt-5">

      <label style="font-size:30px">Przystanki</label>
      <div style="font-size:20px">Przystanki występujące na tej linii
      </div>

    </div>
  </div>
</div>


<div class="container">
  <div class="col-md-10 mt-5">
    <!--        <tr th:each="przystankiNaLinii : ${listPrzystankiNaLinii}">-->
    <!--            <a th:href="@{${przystankiNaLinii.idLinii} + '/new_stop_on_route'}"}>Dodaj nowy przystanek</a>-->
    <!--        </tr>-->

    <table class="table" style="width: 200px;">
      <thead class="thead-dark">
        <tr>
          <th>Nazwa</th>
        </tr>
      </thead>

      <tbody>
      <tr th:each="przystankiNaLinii : ${listPrzystankiNaLinii}">
        <td th:text="${przystankiNaLinii.nazwa}">Nazwa</td>
      </tr>
      </tbody>
    </table>

  </div>
</div>

</body>
</html>