<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link href='https://fonts.googleapis.com/css?family=Figtree' rel='stylesheet'>
    <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark static-top" style="background-color: #CC3533; font-family: Figtree" th:fragment="navbar">
    <div class="container">
      <a class="navbar-brand" href="/">Warszawska Baza Komunikacji Miejskiej</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
              aria-controls="navbarResponsive"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item active">
            <a class="nav-link" th:href="@{/index}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" th:href="@{/main}">Login</a></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark static-top" style="background-color: #CC3533; font-family: Figtree" th:fragment="navbar-loged">
  <div class="container">
          <a class="navbar-brand" href="/">Warszawska Baza Komunikacji Miejskiej</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                  aria-controls="navbarResponsive"
                  aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">

                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/index}">Home</a>
                  </li>

                  <li class="nav-item active">
                      <a class="nav-link" th:href="@{/main_admin}">Main
                          <span class="sr-only">(current)</span>
                      </a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link text-white" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                              style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                  </li>

              </ul>
          </div>
      </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark static-top" style="background-color: #CC3533; font-family: Figtree" th:fragment="navbar-loged-user">
      <div class="container">
          <a class="navbar-brand" href="/">Warszawska Baza Komunikacji Miejskiej</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                  aria-controls="navbarResponsive"
                  aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">

                  <li class="nav-item">
                      <a class="nav-link" th:href="@{/index}">Home</a>
                  </li>

                  <li class="nav-item">
                      <a class="nav-link text-white" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                              style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                  </li>

              </ul>
          </div>
      </div>
  </nav>
</body>
</html>