<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista przystanków</title>

    <div th:replace="components/head :: head">...</div>
</head>
<body style="font-family: figtree">

<div th:replace="components/navbar :: navbar-loged">...</div>

<div class="container">
    <div class="row">
        <div class="col-md-10 mt-5">

            <label style="font-size:30px">Zarządzanie przystankami</label>
            <div style="font-size:20px">Edytowanie danych związanych z przystankami
            </div>

        </div>
    </div>
</div>


<div class="container">
    <div class="col-md-10 mt-5">

        <a href="/new_stop"
           class="btn text-white mt-1 mb-1"
           style="background-color: #CC3533; font-size: 18px"
        >Dodaj nowy przystanek</a>
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Nazwa</th>
                <th>Lokalizacja X</th>
                <th>Lokalizacja Y</th>
                <th>Rodzaj przystanku</th>
                <th>ID bazy</th>
                <th>Operacja</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="przystanek : ${listPrzystanek}">
                <td th:text="${przystanek.idPrzystanku}">ID</td>
                <td th:text="${przystanek.nazwa}">Nazwa</td>
                <td th:text="${przystanek.lokalizacjaX}">Lokalizacja X</td>
                <td th:text="${przystanek.lokalizacjaY}">Lokalizacja Y</td>
                <td th:text="${przystanek.rodzajPrzystanku}">Rodzaj przystanku</td>
                <td th:text="${przystanek.idBazy}">ID bazy</td>
                <td>
                    <a th:href="@{'/edit_stop/' + ${przystanek.idPrzystanku}}">Edytuj</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete_stop/' + ${przystanek.idPrzystanku}}">Usuń</a>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</div>

</body>
</html>